<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Registration Form"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/e1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/e3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="italic"
        android:id="@+id/e4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:id="@+id/b1"/>




</LinearLayout>